<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  
    </style>
</head>
<body>
    <input id = "input">
    <button id = btn onclick="add()">add</button>
    <ul id = "list-container">
        <li>reading
            <button onclick = "deletefun(event)">delete</button>
        </li>
    </ul> 
    <script>
        var ul = document.getElementById("list-container")
        var info = document.getElementById("input")
        
        function add(){
            var newelement = document.createElement("li")
            newelement.innerHTML = info.value +"<button onclick ='deletefun(event)'> Delete</button>"
            ul.append(newelement)
        }
        function deletefun(event)
        {
            event.target.parentElement.remove()
        }
    </script>   
</body>
</html>